<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>DAY 24</title>
</head>
<body>
    
    <section class="content">
        <div class="positioning">
            <nav class="py-2 px-3">
                <ul class="nav justify-content-end">
                    
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#"><span class="link-text">Home</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><span class="link-text">Contribute</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><span class="link-text">Destinations</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="link-text">Blog</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><span class="link-text">Sign Up</span></a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-10">
                            <h2 class="title">Find amazing things to do. Anytime, anywhere.</h2>
                            
                            <div class="input-group mt-5 delivery">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="locate"><img src="img/icon-locate.svg" alt="" srcset=""></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Ex. Amsterdam, New York, Paris..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="navigator"><img src="img/icon-calendar.svg" alt=""> <span class="date-text">Dates</span></span>
                                    <span class="input-group-text" id="btn-find">Search</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </main>
    
            <footer class="mt-5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 element">
                            <h5 class="bold">Grand Canyon All-American Helicopter Tour</h5>
                            <p class="fs-1">from $396</p>
                            <p class="mt-4"><span class="cancel fs-sm"><img src="img/icon-checkmark.svg" alt="">Free Cancellation</span></p>
                            
                        </div>
                        <div class="col-md-4 element">
                            <h5 class="bold">Skip the Line: NYC One Wold Observatory Ticket</h5>
                            <p class="fs-1">from $40</p>
                            <p class="mt-4"><span class="cancel fs-sm"><img src="img/icon-clock.svg" alt="">3 hours</span></p>
                            
                        </div>
                        <div class="col-md-4 element">
                            <h5 class="bold">Harry Potter Tour of Warner Bros. Studio in London</h5>
                            <p class="fs-1">from $199</p>
                            <p class="mt-4"><span class="cancel fs-sm"><img src="img/icon-checkmark.svg" alt="">Free Cancellation</span></p>
                            
                        </div>
                    </div>
                </div>
            </footer>
    
        </div>
        
    </section>
    
    

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>