<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/responsive/rs-xsm.css">
    <link rel="stylesheet" href="css/responsive/rs-sm.css">
    <link rel="stylesheet" href="css/responsive/rs-md.css">
    <link rel="stylesheet" href="css/responsive/rs-lg.css">
    <link rel="stylesheet" href="css/responsive/rs-xlg.css">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>DAY 7</title>
</head>
<body>

    <div class="circles middle-center">
        <div class="circle circle-top-orange1"></div>
        <div class="circle circle-top-blue"></div>
        <div class="circle circle-top-orange2 top-right"></div>

        <div class="circle circle-bottom-orange1"></div>
        <div class="circle circle-bottom-blue"></div>
    </div>

    <div class="main-content middle-center">
        <div class="flex-container">
            <div class="flex-item-left">
                <div class="position-container full-dimension">
                    <div class="profile">
                        <div class="img-holder middle-left">
                            <img src="img/user.svg" alt="">
                        </div>
                        <div class="user-details middle-center">
                            <h4>Zeroit Dev</h4>
                            <p>someone@gmail.com</p>
                        </div>
    
                    </div>
                    
                    <div class="hover-items middle-left">
                        <ul>
                            <li class="active"> <img src="img/clock.svg" alt=""> <span class="list-text">Recent files</span></li>
                            <li> <img src="img/documents.svg" alt=""> <span class="list-text">Documents</span></li>
                            <li> <img src="img/video.svg" alt=""> <span class="list-text">Videos</span></li>
                        </ul>

                    </div>

                    <div class="menu-items bottom-left">
                        <p>
                            <a href="#">Edit menu</a>
                        
                        </p>
                        <p>
                            <a href="#">Help</a>
                        </p>
                    </div>
                    
                    <div class="upgrade-container bottom-left">
                        <div class="position-container">
                            <div class="top-center upgrade-details">
                                <p class="icons">
                                    <img src="img/star.svg" alt="">
                                    <img class="between-star" src="img/star.svg" alt="">
                                    <img class="icon-star" src="img/star.svg" alt="">
                                    <img class="between-star" src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                </p>
                                <p>Upgrade to PRO</p>
                                <p class="small-text">Unlock features like collaboration and ulimited storage</p>
                                <button>Upgrade account</button>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="flex-item-right">
                <div class="search-container position-container">
                    <input type="text" name="search" id="search" class="search" placeholder="Search">
                    <img src="img/search.svg" alt="" class="search-icon middle-left">
                    <p class="modified-text top-right">Last modified &nbsp;<img class="icon-arrow" src="img/arrow-down.svg" alt=""></p>
                </div>
                <hr>

                <div class="table-container">
                    <table>
                        <tr>
                            <th>NAME</th>
                            <th>LAST MODIFIED</th>
                            <th>KIND</th>
                        </tr>
                        <tr>
                            <td>Day 1333 App Dashboard UI Designs 
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>Just now</td>
                            <td>Invision Studio</td>
                        </tr>
                        <tr>
                            <td>Norske verb A</td>
                            <td>3 hours ago</td>
                            <td>PDF Document</td>
                        </tr>
                        <tr>
                            <td>Medlemskort</td>
                            <td>Yesterday</td>
                            <td>SVG</td>
                        </tr>
                        <tr>
                            <td>Samia</td>
                            <td>Today</td>
                            <td>SVG</td>
                        </tr>
                        <tr>
                            <td>UI designs</td>
                            <td>Last month</td>
                            <td>PNG Image</td>
                        </tr>
                        <tr>
                            <td>Panda</td>
                            <td>Last month</td>
                            <td>SVG</td>
                        </tr>
                        <tr>
                            <td>Icon kits</td>
                            <td>4 months ago</td>
                            <td>SVG</td>
                        </tr>
                        <tr>
                            <td>UI Kit</td>
                            <td>2 months ago</td>
                            <td>Adobe Illustrator Doc...</td>
                        </tr>
                    </table>
                </div>

                <div class="btn-container position-container">
                    <span class="btn-plus middle-right">+</span>
                </div>
                
                
            </div>
        </div>
    </div>
    
</body>
</html>